<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title> Euroopa Liit </title>
			<style type="text/css">
		#lipp {width:300px; height 500px;}
		#maintext {background-color:lightgrey; color:green; text-align:left;}
		h1, h2{color:blue; font-family:monospace; font-style:italic; }
		#div1 {
			border-width:5px; 
			border-color:green; 
			border-style:dotted solid double dashed; 
			border-top-width:10px; 
			border-top-color:green;
			border-radius:12px;}
		#pealkiri {font-size:100px;}
		h2{text-decoration: underline; font-weight:normal;}
		li{list-style: upper-roman;}
		h2:hover{
			text-decoration:underline;
			background-color:green;
			color:red;
			cursor:pointer;}
		img:hover{
			border-style:solid; 
			border-width: 1px; 
			border-color: red; 
			cursor:crosshair;}
		</style>
  </head>
  <body>
	<br>
	<h1 id="pealkiri">Euroopa Liit</h1>
	<br>
	<p id="maintext">
		<a href="https://et.wikipedia.org/wiki/Euroopa_Liit"><b>Euroopa Liit</b></a> on on põhiliselt Euroopa riike hõlmav majanduslik ja poliitiline ühendus, millel on 28 liikmesriiki. <b>Euroopa Liidul</b> on nii valitsustevahelise kui ka rahvusülese organisatsiooni elemente. <br><br>
		Euroopa integratsiooni alguseks peetakse Euroopa Söe- ja Teraseühenduse asutamist 1951. aastal ning Rooma Lepingute sõlmimist 1957. aastal Belgia, Hollandi, Itaalia, Luksemburgi, Lääne-Saksamaa ja Prantsusmaa vahel. Rangemalt võttes rajati Euroopa Liit 1992. aastal Maastrichti lepinguga. <br><br>
		Euroopa Liidu riikide ühtlustatud seadusandlus peab tagama kodanike, kaupade, teenuste ja kapitali vaba liikumise Euroopa Liidu piires. Kaheksateist liikmesriiki on võtnud tarvitusele ühisvaluuta <i>euro</i>. <br>
	</p>
	<br>
		<img id="lipp" src="http://europa.eu/about-eu/basic-information/symbols/images/flag_yellow_low.jpg" height="200" width="200" alt="N/a"/>
	<br>
	
	<div id="div1">
	<h2>Euroopa Liidu liikmesriigid on:</h2>
	<ul>
		<li>Austria</li>
		<li>Belgia</li>
		<li>Bulgaaria</li>
		<li>Eesti</li>
		<li>Hispaania</li>
		<li>Holland</li>
		<li>Horvaatia</li>
		<li>Iirimaa</li>
		<li>Itaalia</li>
		<li>Kreeka</li>
		<li>Küpros</li>
		<li>Leedu</li>
		<li>Luksemburg</li>
		<li>Läti</li>
		<li>Malta</li>
		<li>Poola</li>
		<li>Portugal</li>
		<li>Prantsusmaa</li>
		<li>Rootsi</li>
		<li>Rumeenia</li>
		<li>Saksamaa</li>
		<li>Slovakkia</li>
		<li>Sloveenia</li>
		<li>Soome</li>
		<li>Suurbritannia</li>
		<li>Taani</li>
		<li>Tšehhi</li>
		<li>Ungari</li>
	</ul>
	<br>
		<img src="http://www.ecgassociation.eu/portals/0/Images/EU%20Affairs/Eu-flag-vector-material2.jpeg" height="200" width="200" alt="N/a"/>
	<br>	
	<pre>
Mikk Erlenheim, DK13
	</pre>
	
	<p>
		<a href="http://validator.w3.org/check?uri=referer">
		<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
		</a>
	</p>
  </body>
</html>